<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AK Crackers | Best Quality Crackers in Sivakasi</title>

    <meta
      name="description"
      content="Buy premium quality crackers from AK Crackers, Sivakasi. Get best price fireworks, safe packaging, and instant estimate online."
    />

    <meta
      name="keywords"
      content="AK Crackers, Sivakasi Crackers, Fireworks Price List, Diwali Crackers Online, Estimate Crackers"
    />

    <meta name="author" content="AK Crackers" />

    <meta property="og:title" content="AK Crackers - Premium Fireworks" />
    <meta
      property="og:description"
      content="Best quality Sivakasi crackers with safe packaging and best price."
    />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
